# HDFS

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/com/cgrs/driver/: HdfsCloudDriveBackendApplication.java
Backend/src/main/java/com/cgrs/driver/config/: AlipayClientConfig.java  AlipayConfig.java  CorsConfig.java  PackageConfigInitializer.java  SecurityConfig.java
Backend/src/main/java/com/cgrs/driver/controller/: AccountController.java  AdminStorageController.java  AiAnalysisController.java  AlipayCallbackController.java  AuthController.java  DirectoryController.java  FileController.java  PaymentController.java  ShareController.java  StatisticsController.java  UserController.java
Backend/src/main/java/com/cgrs/driver/dao/: AiAnalysisLogRepository.java  DirectoryRepository.java  FileRepository.java  OperationLogRepository.java  PackageConfigRepository.java  PaymentOrderRepository.java  RecycleBinRepository.java  ShareRepository.java  UserRepository.java
Backend/src/main/java/com/cgrs/driver/dto/: AccountDeleteRequest.java  AiAnalysisResponse.java  BulkStorageQuotaConfigRequest.java  ChangePasswordRequest.java  CreateOrderRequest.java  LoginRequest.java  PaymentCallbackRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  SendCodeRequest.java  ShareCreateRequest.java  StatisticsResponse.java  StorageQuotaConfigRequest.java  UploadResponse.java
Backend/src/main/java/com/cgrs/driver/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/cgrs/driver/model/: AiAnalysisLog.java  Directory.java  FileEntity.java  OperationLog.java  PackageConfig.java  PaymentOrder.java  RecycleBin.java  Share.java  User.java
Backend/src/main/java/com/cgrs/driver/service/: AccountService.java  AdminStorageService.java  AiAnalysisService.java  AlipayService.java  FileService.java  PackageConfigService.java  PaymentService.java  ShareService.java  StatisticsService.java  UserService.java
Backend/src/main/java/com/cgrs/driver/service/impl/: AccountServiceImpl.java  AdminStorageServiceImpl.java  AiAnalysisServiceImpl.java  FileServiceImpl.java  PackageConfigServiceImpl.java  PaymentServiceImpl.java  ShareServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/cgrs/driver/utils/: AiClientUtil.java  EmailUtil.java  HdfsUtil.java  JwtUtil.java  ShareLinkGenerator.java  VerificationCodeUtil.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/cgrs/driver/: HdfsCloudDriveBackendApplicationTests.java
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.vue  main.js
Frontend/src/api/: admin.js  ai.js  files.js  login.js  payment.js  register.js  share.js  user.js
Frontend/src/assets/: theme.css
Frontend/src/components/: DeleteAccountDialog.vue
Frontend/src/components/common/: ShareDialog.vue  UploadDialog.vue
Frontend/src/composables/: useLoginForm.js  useRegisterForm.js
Frontend/src/router/: index.js
Frontend/src/router/modules/: admin.js  login.js  main.js  payment.js  register.js
Frontend/src/stores/: login.js  register.js
Frontend/src/utils/: api.js
Frontend/src/views/: AccountRestoreView.vue  AdminHome.vue  AdminStatistics.vue  AdminStorageQuota.vue  ChangePasswordView.vue  LoginView.vue  MainView.vue  PayView.vue  RegisterView.vue  ResetPasswordView.vue  ShareView.vue
Frontend/src/views/ai/: AiAnalysis.vue
